# test

./: pom.xml
src/main/java/com/scz/: Test.java
src/main/java/com/scz/controller/: StudentController.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: list.jsp  web.xml
